{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open Portfolio in Browser",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Portfolio Server",
      "serverReadyAction": {
        "pattern": "Portfolio running at (https?://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}